<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Isa Scollo</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">

<div id="header-title" class="text-center">
	<h1 class="text-white display-4">Isa Scollo</h1>
</div>
<nav style="background-color: rgb(8, 8, 8);" class ="navbar navbar-expand navbar-dark sticky-top p-2 px-4">
	<a class="navbar-brand" href="index.html"> <h1 class="my-auto">IS.</h1></a>
	<ul class="navbar-nav mx-auto main">
		<li class="nav-item">
			<a class="nav-link" href="#About">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#Contact">Contact</a>
		</li>
	</ul>
	<ul class="navbar-nav">
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-expanded="false">Pages</a>
			<div style="background-color: rgb(27, 27, 27);" class="dropdown-menu dropdown-menu-right">
				<a class="dropdown-item" href="Tetris.html">Tetris</a>
			</div>
		</li>
	</ul>
</nav>
<div class="container-fluid">
	<div class="row welcome">
		<div class="col-lg-8 intro">
			<a class="anchor" id="About"></a>
			<h1 class="display-6">About</h1>
			<p class="lead">
				Welcome to my website. I'm Isa, a Mechatronics Student at the University of Melbourne. This website is currently under development. My current programming projects are under Pages. It's just the one at the moment.
			</p>
		</div>
		<div class="col-lg-4 p-0">
			<img src="cactus.jpg" class="img-fluid">
		</div>
	</div>
</div>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div id="Contact" class="col-auto py-1 my-auto">
				<h5 class="my-auto">Contact</h5>
			</div>
			<div class="col-auto mr-auto py-1 my-auto">
				<a href = "mailto:iscollo@student.unimelb.edu.au">iscollo@student.unimelb.edu.au</a>
			</div>
			<div class="col-auto social py-1">
				<a href="https://www.instagram.com/isa.scollo/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://github.com/isascollo" target="_blank"><i class="fab fa-github"></i></a>
				<a href="https://www.linkedin.com/in/isabella-scollo-047162199/" target="_blank"><i class="fab fa-linkedin"></i></a>
			</div>
		</div>
	</div>
</footer>
</body>
